<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bad.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Navbar -->

    <div class = "sidenav">
        <h2>Quick Reference:</h2>
        <p style="font-size:15px;">
            <b>Location: </b> Edmonton, AB<br/><br/>
            <b>Mail:</b>
            poulomi@ualberta.ca
            <br/><br/>
            <b>Github:</b>
            <a href ="https://github.com/poulomi-g">poulomi-g</a>
            <br/><br/>
            <b>Linkedin:</b>
            <a href ="https://www.linkedin.com/in/poulomii/">poulomii</a>
        </p>

    </div>

    <div>
        <ul>
            <li><a href="#whoami">Who am I?</a></li>
            <li><a href="#history">Professional History</a></li>
            <li><a href="#skills">What I can provide</a></li>
            <li style="float: right;"><a href="#">Back to top</a></li>
        </ul>
    </div>
    <!-- Hero section -->
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Hi There!</h1>
            <p style="text-align: center;">My name is <i><u>Poulomi Ganguly</u></i> and I am a student at the University
                of Alberta</p>
            <a href="#whoami"><button>Get to know me!</button></a>
        </div>
        <div class="custom-shape-divider-bottom-1634904027">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </div>

    <!-- Who Am I -->

    <div id="whoami">
        <div class="section">
            <img src="headshot.jpeg" width="400px;" />
            <hr>

            <h1 class="sectionHead">About Me</h1>
            <hr>
            <p>My name is Poulomi and I’m a fourth year Computer Science student at the
                University of Alberta! I’m from a city called Gurgaon in India and being an
                international student in Canada has been some of the most interesting years
                of my life so far. I’m currently working as a Web Developer at <i>Ruth</i>
                since July 2021 and I’ve been able to funnel my creative energy in a way that
                supports my journey as a programmer. Currently I'm learning
                <br /><br />
                I’ve recently made the time to
                rekindle my passion for reading as well as watching anime. My most recent interest has been divided
                between customizing my mechanical keyboard collection as well as
                experimenting with different methods of home brewing coffee.
            </p>
        </div>
    </div>

    <div id="history">
        <div class="custom-shape-divider-top-1634906502">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="section">

            <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/code-512.png" width="200px;" />
            <hr>

            <h1 class="sectionHead">Professional History</h1>
            <hr>
            <h2>Web Developer</h2>
            <p>
                Ruth<br />
                Dates Employed July 2021 – Present<br />
                <i>Edmonton, Alberta, Canada</i><br /><br /><br />
                ▪ Developed and maintained an eCommerce website on Shopify while working directly with co-founders<br />
                ▪ Optimized site to achieve a Google Lighthouse performance of 96<br /><br />
            </p>
            <h2>Undergraduate Research Associate</h2>
            <p>
                Department of Computing Science, University of Alberta<br />
                Dates Employed Apr 2020 – Oct 2020<br />
                <i>Edmonton, Alberta, Canada</i><br /><br /><br />
                ▪ Spearheaded literature review of Machine Learning in Education under the guidance of
                Dr. Maria Cutumisu<br />
                ▪ Reproduced results of papers using datasets on Kaggle and achieved 82.3% accuracy post
                incorporating improvements and hyperparameter optimization.<br />
                ▪ Co-authored paper on Intelligent Tutoring Systems and submitted to the Canadian
                Society for the Study of Education<br />
            </p>
        </div>

        <div class="custom-shape-divider-bottom-1634904027">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </div>

    <div id="skills">
        <div class="section">
            
            <hr>

            <h1 class="sectionHead">Skills</h1>
            <hr>
            <p><b>Languages:</b><br/>
                C++, Python, Java, JS, Swift, Assembly, TypeScript<br/>
                <b>App and Web Development:</b><br/> 
                Android Studio, XCode, HTML, S/CSS, XML, PHP, ReactJS, NodeJS, Express, REST, Bootstrap, Docker<br/>
                <b>Frameworks and libraries:</b><br/>
                PyTorch, NumPy, CreateML, FastAI, AWS, Azure, Pandas, Scikit, Keras, TensorFlow<br/>
                <b>Database Management:</b><br/>
                SQLite3, Firebase, MongoDB<br/>
                <b>Misc.:</b><br/>
                Git, Arduino, MS Office, Puppeteer, Socket.io, Adobe Illustrator<br/>
                
            </p>
        </div>
    </div>

    </script>
</body>

</html>